<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nick Ferraro</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section>
        <img src="profile.png" class="avatar" />

        <div>
            <h1 class="name">Nick Ferraro</h1>
            <h4 class="title">Software Engineer</h4>
        </div>

        <div class="contact-me">
            <div>
                <span>Spidy88</span>
                <img src="github.png" class="contact-icon" />
            </div>

            <div>
                <span>/in/spidy</span>
                <img src="linkedin.png" class="contact-icon" />
            </div>

            <div>
                <span>the.nick.ferraro-AT-gmail-DOT-com</span>
                <img src="email.png" class="contact-icon" />
            </div>
        </div>
    </section>

    <section class="bg-primary">
        <span class="quote">"</span>
        <span>Remember to always be yourself. Unless you suck.</span>
        <span class="quote">"</span>
    </section>

    <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>

    <section>

    </section>

    <script src="app.js" />
</body>
</html>